# ZhanPaiEaw3

app/: build.gradle
app/release/: output.json
app/src/androidTest/java/zpe/jiakeyi/com/zhanpaieaw/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/activity/: LoadingActivity.java  MainActivity.java
app/src/main/java/zpe/jiakeyi/com/zhanpaieaw/adapter/: BeanXAdapter.java  BuyAddFgtAdapter.java  CategoryListAdapter.java  CityAdapter.java  CityListAdapter.java  DistrictListAdapter.java  GoodsRecyclerViewAdapte_First.java  GoodsRecyclerViewAdapter_Second.java  HomeRecyclerViewAdapter_new.java  HomeRecyclerViewAdapter_recommend.java  ListAdapter.java  MyCollectAdapter.java  MyCollectAdapter2.java  MyCollectFragmentAdapter.java  MyPagerAdapter.java  MyPopuWindowAdapter.java  (+10 more)
app/src/main/res/drawable/: add_switch.xml  banner_select_no.xml  banner_select_ture.xml  checked_image_buy.xml  checked_image_exhibition.xml  checked_image_home.xml  checked_image_massage.xml  checked_image_my.xml  checked_text_home.xml  divider.xml  password_check.xml  public_rectangle_24.xml  public_red_point.xml  shape_bottom.xml  shape_corner.xml  shape_corner_seek.xml  shape_dialog_service_phone.xml  shape_text.xml  textcolor_selector.xml
app/src/main/res/layout/: activity_browsing_history.xml  activity_buy_buy.xml  activity_category.xml  activity_city_select.xml  activity_city_selection.xml  activity_collect.xml  activity_exhibition.xml  activity_hellp.xml  activity_hellp_booth.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_mobile.xml  activity_news.xml  activity_news_details_aty.xml  activity_particulars.xml  activity_password.xml  activity_personal.xml  activity_product.xml  activity_register.xml  activity_release_for_aty.xml  activity_seek.xml  activity_seek_show.xml  activity_setting.xml  activity_sex_setting.xml  activity_show.xml  activity_user_name.xml  activity_verification.xml  bg_view_1.xml  bg_view_10.xml  city_select_item.xml  dialog_content_normal.xml  dialog_my_classify.xml  fragment_blank.xml  fragment_blank_fragment2.xml  fragment_blank_fragment3.xml  fragment_buy.xml  fragment_buy_add.xml  (+31 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/zpe/jiakeyi/com/zhanpaieaw/: ExampleUnitTest.java
(+74 files in other folders)
