apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "zpe.jiakeyi.com.zhanpaieaw"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters 'x86', 'armeabi-v7a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //鸿洋大神屏幕适配包
    compile 'com.zhy:autolayout:1.4.5'
    //轮播
    compile 'com.xhb:xbanner:1.2.9'
    implementation 'com.android.support:design:27.1.1'
    //跑马灯
    compile 'com.sunfusheng:marqueeview:1.3.3'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    //流式布局
    implementation 'com.google.android:flexbox:1.0.0'
    //Glide 网络加载框架
    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    compile 'jp.wasabeef:glide-transformations:1.0.6'
    //AllBase
    implementation 'com.kongzue.baseframework:baseframework:6.5.3'
    //RecyclerView适配器
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'
    //对话框
    implementation 'com.kongzue.dialog:dialog:2.2.9'
    //网络请求
    implementation 'com.zhy:okhttputils:2.0.0'
    //xrecycler
    compile 'com.jcodecraeer:xrecyclerview:1.5.9'
    //城市选择器
    compile 'com.github.chihane:JDAddressSelector:1.1.4'
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation files('libs/unity-classes.jar')
}
