<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="zpe.jiakeyi.com.zhanpaieaw.activity.my.PasswordActivity">

    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/image_finish"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码" />
    </com.zhy.autolayout.AutoRelativeLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <include layout="@layout/bg_view_1" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="原密码" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@null"
                android:drawablePadding="8dp"
                android:hint="输入原密码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="11"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/seekColorText"
                android:textSize="13sp" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <include layout="@layout/bg_view_1" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="新密码" />

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@null"
                android:drawablePadding="8dp"
                android:hint="输入密码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="16"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/seekColorText"
                android:textSize="13sp" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <include layout="@layout/bg_view_1" />

        <com.zhy.autolayout.AutoRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="确认密码" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:background="@null"
                android:drawablePadding="8dp"
                android:hint="输入手机号"
                android:inputType="number"
                android:lines="1"
                android:maxLength="16"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/seekColorText"
                android:textSize="13sp" />
        </com.zhy.autolayout.AutoRelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/shape_bottom"
            android:gravity="center"
            android:padding="10dp"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="15dp" />
    </com.zhy.autolayout.AutoLinearLayout>
</com.zhy.autolayout.AutoLinearLayout>
