<?xml version="1.0" encoding="utf-8"?>
<com.zhy.autolayout.AutoLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context="zpe.jiakeyi.com.zhanpaieaw.activity.my.HellpBoothActivity">
    <include layout="@layout/news_layout_title" />
    <include layout="@layout/bg_view_1" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="3D展馆打不开"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="      请检查网络连接情况，如网络连接正常可尝试刷新页面。若还未解决问题建议更换浏览器，推荐使用火狐、谷歌。" />
</com.zhy.autolayout.AutoLinearLayout>
