<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/white"
    >
    <TextView
        android:id="@+id/item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="综合排序"
        android:padding="10dp"
        android:textSize="15sp"
        android:textColor="#020202"
        android:gravity="center"
        />
    <View
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="1dp"
        />
    <TextView
        android:id="@+id/item_tv_duigou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="√"
        android:textSize="20dp"
        android:textColor="#1a75ff"
        android:padding="5dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />
</LinearLayout>